<!DOCTYPE html>
<html>
<head>
	<title>Contact Page</title>
	<style>
		body {
			background-color: #fff;
			font-family: Arial, sans-serif;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
		}

		h1 {
			text-align: center;
			margin-bottom: 30px;
			color: #444;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		label {
			margin-bottom: 5px;
			color: #444;
		}

		input[type="text"],
		input[type="email"],
		textarea {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 16px;
		}

		textarea {
			min-height: 150px;
		}

		button {
			padding: 10px 20px;
			border: 2px solid #6e07f3;
			color: #6e07f3;
    		border-radius: 30px;
			cursor: pointer;
			font-size: 16px;
		}

		button:hover {
			color: white;
			background-color: #6e07f3;
			transition-duration: 0.5s;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Thanks for reaching out!</h1>
		<form action="{{ url_for('contact') }}" method="post">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>

			<label for="message">Message:</label>
			<textarea id="message" name="message" required></textarea>

			<button type="submit">Submit</button>
		</form>
	</div>
</body>
</html>